/* Required height of parents of the Full Page Intro and Intro itself */
html,
body,
.view {
  height: 100%; 

  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}

/* Navbar animation */
.navbar {
  background-color: rgba(0, 0, 0, 0.2); }

.top-nav-collapse {
  background-color: #1C2331; }

/* Adding color to the Navbar on mobile */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331; } }

/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #1C2331; }

  @media  (min-width:768px) {
     .w-md-100 {width: 100% !important;}
      .w-md-80 {width: 80% !important;}
       .w-md-75 {width: 75% !important;} 
       .w-md-60 {width: 60% !important;} 
       .w-md-50 {width: 50% !important;} 
       .w-md-40 {width: 40% !important;}
        .w-md-25 {width: 25% !important;}
         .w-md-20 {width: 20% !important;} 
    }

    @media  (min-width:576px) {
      
     }